## [1.3.4]
+ Bug fix. PrevDaysTextStyle and PrevDaysTextStyle overwrite weekendTextStyle [#41](https://github.com/dooboolab/flutter_calendar_carousel/issues/41).

## [1.3.3]
+ Fixed FlatButton fill and border color. [#37](https://github.com/dooboolab/flutter_calendar_carousel/pull/37)
+ EventList bug fixing. [#37](https://github.com/dooboolab/flutter_calendar_carousel/pull/36)

## [1.3.2]
* Mapping events for better performance. [#34](https://github.com/dooboolab/flutter_calendar_carousel/pull/34).

## [1.3.1]
* weekdays bug fix.

## [1.3.0]
* Better localization support for `weekDays`. Setting manually weekdays isn't required now. Related [#23](https://github.com/dooboolab/flutter_calendar_carousel/pull/23).
* Add custom icons in event [#28](https://github.com/dooboolab/flutter_calendar_carousel/pull/28).

## [1.2.3]
* Add custom physics parameter. Feature in [#21](https://github.com/dooboolab/flutter_calendar_carousel/pull/21).

## [1.2.2]
* headerTextStyle fix[#17](https://github.com/dooboolab/flutter_calendar_carousel/issues/17).
* Can show or hide header button with `showHeaderButton` attribute.

## [1.2.1]
* Week-format shows current week [#15](https://github.com/dooboolab/flutter_calendar_carousel/issues/15).

## [1.2.0]
* Support carousel week calendar.

## [1.1.11]
* Ability to customize weekend days [#13](https://github.com/dooboolab/flutter_calendar_carousel/issues/13).

## [1.1.10]
* Support weekFormat but without carousel.

## [1.1.9]
* Updated readme.

## [1.1.8]
* Render multiple marked dates.
* `markedDates` is deprecated. Use `markedDatesMap` instead.

## [1.1.3]
* Mark dates with non-zero times.

## [1.1.2]
* Implemented a way to change the header text style.

## [1.1.1]
* Expose new variables.
  - headerMargin, childAspectRatio, weekDayMargin

## [1.1.0]
* Give proper text color in weekend when it is today.
* Compare month and year for marking today's date. Resolve #3.

## [1.0.3]
* Fixed pub broken image.

## [1.0.2]
* Use `Position` widget to mark the dates.

## [1.0.1]
* Show markedDates.

## [0.2.0]
* Customizable headerWidget.
* Setting weekdays visibility
* Customizable weekend color.

## [0.1.3]
* Rename the top-level "docs" directory to "doc".

## [0.1.1]
* Added readme.

## [0.1.0]
* First release

